  apiKey: "AIzaSyBMwN0NknaPibHnpv8laiFYUKmQFz1FHZY",
  authDomain: "fir-beautyme.firebaseapp.com",
  projectId: "fir-beautyme",
  storageBucket: "fir-beautyme.appspot.com",
  messagingSenderId: "222146403064",
  appId: "1:222146403064:web:4076aff7b692b0e1b4f90d",
  measurementId: "G-D3PRHTJWXT"